 REACT_APP_FIREBASE_API_KEY = "AIzaSyAZHkQ9lDUBMf6tUKRamW3ivk2rR0gccqc"
REACT_APP_FIREBASE_AUTH_DOMAIN= "matchcota-5a690.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://matchcota-5a690.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "matchcota-5a690"
REACT_APP_FIREBASE_STORAGE_BUCKET= "matchcota-5a690.appspot.com"
REACT_APP_FIREBASE_SENDER_ID ="559275517063"
REACT_APP_FIREBASE_APP_ID =  "1:559275517063:web:a9a10e33433ce0b1484422"